REACT_APP_URL_APP=https://api.api-ninjas.com/v1/celebrity?name=
REACT_APP_KEY= gD0glGUqHQf2Ji3O0pO1zQ==yaPybngLFO0DTEeJ
REACT_DOMAIN=dev-s6o4m30i853tmvtc.us.auth0.com
REACT_CLIENT_ID=ITMWXC4mX5s89sZkLz9nAEsf9oNeUDoOdIcl4bk12Tq4d5scDecnBs4pDAMG6nIj